<!--
Slides:
adler-team_aqua21_challenge_results_korver.pptx
+ https://ejnu-my.sharepoint.com/:p:/g/personal/176680_jnu_ac_kr/EZCIMDaTsjhGiomCQ2cuVJkBxpNuIb2yzgNIAVlDXezKWg?e=168lWw
adler_a2i_presentation.pptx
+ https://ejnu-my.sharepoint.com/:p:/g/personal/176680_jnu_ac_kr/Edm6HmX88L1OlLL3AnAjAfoB7CUI-1MTSCy4cKn-IR87kQ?e=c461ad

https://ejnu-my.sharepoint.com/:b:/g/personal/176680_jnu_ac_kr/EVu-1YCVsfxArJ5tDdmo4ucBz2xBxtaSTH_x7j9d29KQ1Q?e=No7hgS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2021 Aquaculture Artificial Intelligence Idea Contest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TITLE -->
    <center>
        <span style="font-size:36px">2021 Aquaculture Artificial Intelligence Idea Contest</span>
        <br/>2021 양식 인공지능 아이디어 공모전
        <table align=center width=600px>
            <tr>
	  	        <td align=center width=100px>
	  			    <center>
	  				    <span style="font-size:28px">ADLER Team<small><sup>1</sup></small></span><br/>
                        <small><sup>1</sup>Aquaculture Deep Learning Enhanced Research Team</small><br/>
	  					<span style="font-size:22px">Chonnam National University 전남대학교</span><br>
                    </center>
                </td>
            </tr>
        </table>

        <!-- LINKS -->
        <table align=center width=600px>
            <tr>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='./resources/docs/2112_aqua21_smart_aquaculture_deep_learning.pdf'>[Paper]</a></span></br>
                        <span style="font-size:18px">(English)</span>
                        <!-- <span style="font-size:24px"><a href='https://arxiv.org/abs/...'>[Paper]</a></span> -->
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='./resources/docs/2112_aqua21_smart_aquaculture_deep_learning_korver.pdf'>[Paper]</a></span></br>
                        <span style="font-size:18px">(한국인)</span>
                        <!-- <span style="font-size:24px"><a href='https://arxiv.org/abs/...'>[Paper]</a></span> -->
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='https://github.com/dntai/aquaculture_ai_contest_public'>[GitHub]</a></span><br>
                        <span style="font-size:18px">&nbsp;</span>
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='https://www.youtube.com/watch?v=T529Nq_P3qc'>[Talk]</a></span><br>
                        <!-- Under construction -->
                        <span style="font-size:18px">&nbsp;</span>
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='https://youtu.be/Vs9v_EXVCn0'>[Demo]</a></span><br>
                        <span style="font-size:18px">&nbsp;</span>
                        <!-- <span style="font-size:18px"> Under construction</span> -->
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='https://ejnu-my.sharepoint.com/:p:/g/personal/176680_jnu_ac_kr/Edm6HmX88L1OlLL3AnAjAfoB7CUI-1MTSCy4cKn-IR87kQ?e=c461ad'>[Slide]</a></span><br>
                        <span style="font-size:18px">(English)</span>
                        <!-- <span style="font-size:18px">127 MB</span> -->
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='https://ejnu-my.sharepoint.com/:p:/g/personal/176680_jnu_ac_kr/EZCIMDaTsjhGiomCQ2cuVJkBxpNuIb2yzgNIAVlDXezKWg?e=168lWw'>[Slide]</a></span><br>
                        <span style="font-size:18px">(한국인)</span>
                        <!-- <span style="font-size:18px">127 MB</span> -->
                    </center>
                </td>
            </tr>
        </table>
    </center>

    <!-- Introduction -->
    <center>
        <h1>Introduction 소개</h1>
        <table align=center class="fixed">
            <tr>
              <td>
                  <p><b>Overview 개요</b></p>
                  <p class="justify-align">
                      In the 4th industrial revolution, smart aquaculture has become a hot issue as an alternative to nurture and develop the fishery industry. It helps in remotely and automatically managing aquaculture breeding and growth environment to improve aquaculture health care.
                      <br/>
                      4차 산업혁명 시대에 스마트 수산 양식업은 수산업 육성 및 발전의 대안으로 화두가 되었습니다. 수산 양식장 건강 관리를 개선하기 위해 성장 및 양식 환경을 원격 및 자동으로 관리하는 데 도움이 됩니다. 
                  </p>
                  <p class="justify-align">
                      Core technology development is required to build an open platform for collecting and sharing big data on aquaculture sites such as fish growth and disease information, environmental data. Besides, it needs to create an intelligent hub platform for the aquaculture industry.
                      An intelligent platform-based IoT ecosystem in a smart aquaculture system consists of an IoT system for remotely and automatically management (automatic feed device, water quality sensors, camera), the portal hub for collecting and sharing data on aquaculture sites, software for monitoring and intelligent core applied Artificial intelligent for making the decision.
                      <br/>
                      양식산업 스마트화할 수 있도록 수산 성장 및 질병 정보, 환경 데이터 등 양식장 빅데이터 수집 및 공유를 위한 개방형 플랫폼 구축 및 스마트 허브 플랫폼 구축을 위해서는 핵심 기술 개발이 필요합니다. 스마트 수산 양식 시스템의 지능형 플랫폼 기반 IoT 생태계는 세 부분으로 구성됩니다. 첫째는 원격 및 자동 관리를 위한 IoT 시스템(자동 급이 장치, 수질 센서, 카메라입니다. 둘째는 수산 양식장 데이터 수집 및 공유를 위한 포털 허브입니다. 마지막으로는 모니터링을 위한 소프트웨어 및 의사결정을 위해 인공 지능을 적용된 지능형 코어입니다.
                  </p>
                  <figure align="center">
                    <img class="round" style="height:250px" src="./resources/smart_aquaculture_system.png"/>
                      <figcaption>
                          Smart Aquaculture System Concept<sup>1</sup> 스마트 양식 시스템 개념<br/>
                          <small><sup>1</sup>T. T. E. Vo, H. Ko, J. Huh, and Y. Kim, “Overview of Smart Aquaculture System: Focusing on Applications of Machine Learning and Computer Vision,” Electronics, vol. 10, no. 22, p. 2882, Nov. 2021
</small>
                      </figcaption>
                  </figure>
                  <p><b>Motivation 동기 부여</b></p>

                  <p class="justify-align">
                      Stable mass feeding management of food organisms is a significant problem in the aquaculture industry. However, the aquaculture artificial seed production industry has many issues that cause severe economic loss. They consist of reducing aquaculture food organisms, difficulties in managing mass feeding of food organisms, mass mortality in seed production, and decreasing utilization of food organisms by field.
                      <br/>
                      수산양식업에서 먹이생물의 안정적인 대량 공급 및 관리는 중요한 문제입니다. 그러나 수산 양식 인공종자 생산 산업은 심각한 경제적 손실을 초래하는 많은 문제를 몇까지 있습니다. 예을 들어서 수산양식 먹이생물(플랑크톤) 감소, 먹이생물의 대량배양/급이 관리의 어려움, 종자생산과정에서의 대량 폐사, 분야별 먹이생물의 활용도 저하 등이 같은 문제가 있습니다.
                  </p>
                  <p class="justify-align">
                      In this challenging contest, we focus on proposing an artificial intelligence method and a system prototype to tackle fundamental problems such as instability and low productivity in the artificial seed culture industry.
                      <br/>
                      이 대회에서 저희는  수산양식 산업 환경의 불안정성 및 낮은 생산성 등의 근본적인 문제를 해결하기 위해 인공 지능 방법 및 프로토 타입 시스템을 제안하는 데 집중했습니다.
                  </p>
              </td>
            </tr>
        </table>
    </center>

    <!-- Proposed System -->
    <center>
        <h1>Proposed method 제안 방법</h1>
        <table align=center class="fixed">
            <tr>
                <td>
                    <p><b>Problem Definition 문제 정의</b></p>
                    <p class="justify-align">
                        We assess the water quality corresponding with microscopy results of cell counting of food organisms. The input sensor data comprised of Temperature, Dissolved oxygen (DO), pH, salinity, and Turbidity(NTU).
                        The system returns the cell density given by microscopy images.
                        From there, we can control the water quality suitable for seed development.
                        <br/>
                        저희는 먹이생물의 세포 계수 기반으로 수질을 평가합니다. 입력은 센서 데이터(온도, 용존 산소(DO), pH, 염도, 탁도(NTU))가 포함됩니다. 시스템은 현미경 이미지에 의해 주어진 세포 밀도를 반환합니다. 거기에서 수산 발달에 적합한 수질을 제어할 수 있습니다. 
                    </p>
                    <figure align="center">
                        <img class="round" style="height:250px" src="./resources/problem_definition.png"/>
                          <figcaption>Problem Definition 문제 정의</figcaption>
                    </figure>

                    <p class="justify-align">
                        We use computer vision techniques (Otsu morphology and Blob Detection) to return cell density given by microscopy images.
                        <br/>
                        이미지를 분석할 때는 컴퓨터 비전 기술(Otsu 형태 및 얼룩 감지)을 사용하여 현미경 이미지로 제공된 세포 밀도를 반환합니다.
                    </p>
                    <figure align="center">
                        <img class="round" style="height:250px" src="./resources/cell_detection.png"/>
                          <figcaption>Cell Detection 세포 검출</figcaption>
                    </figure>

                    <p><b>Network Architecture 네트워크 아키텍처</b></p>
                    <p class="justify-align">
                        Our model exploits the feature selection of five quality parameters based on deep learning techniques (transformer, table mask for feature selection, and Auto-Encoder architecture)
                        <br/>
                        저희 모델은 딥러닝 기술(트랜스포머, 특성 선택을 위한 테이블 마스크, 자동 인코더 아키텍처)을 기반으로 하는 5가지 품질 지수의 기능 선택을 활용합니다.
                    </p>
                    <figure align="center">
                        <img class="round" src="./resources/model_architecture.png"/>
                        <figcaption>Our Model Architecture 우리의 모델 아키텍처</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
    </center>

    <!-- Prototype System -->
    <center>
        <h1>Prototype System 프로토타입 스시템</h1>
        <table align=center class="fixed">
            <tr>
                <td>
                    <p><b>Development Environment 개발 환경</b></p>
                    <p class="justify-align">
                        We develop our prototype system using the webpage serverside supporting bootstrap and python. The main reason is to support our system can show on many flexible devices such as PC, mobile, tablet, etc.
                        <br/>
                        부트스트랩과 파이썬을 지원하는 웹 페이지 서버 측을 사용하여 프로토타입 시스템을 개발했습니다. 그 이유는 저희 시스템이 PC, 모바일, 태블릿 등과 같은 많은 유연한 장치에 표시될 수 있도록 지원하는 것입니다.
                    </p>
                    <p class="justify-align">
                        Besides, the server-side supports natively python language by Dash framework integrated into Flash, Plotly frameworks. It leads to developing AI models quickly as well as integrating these models into our system.
                        <br/>
                        게다가, 서버 측에서는 Flash, Plotly 프레임워크에 통합된 Dash 프레임워크에 의해 기본적으로 파이썬 언어를 지원합니다. 이를 통해 AI 모델을 빠르게 개발하고 이러한 모델을 시스템에 통합할 수 있습니다.
                    </p>
                    <figure align="center">
                        <img class="round" style="height:150px" src="./resources/deployment_diagram.png"/>
                        <figcaption>Deployment Diagram 배포 다이어그램</figcaption>
                    </figure>

                    <p><b>Data Store Design 데이터 저장소 디자인</b></p>
                    <p class="justify-align">
                        Only prototype purpose, we only use Pandas Library to store data files from the challenge contest.
                        <br/>
                        프로토타입 목적으로만 판다스 라이브러리를 사용하여 대회의 데이터 파일을 저장합니다.
                    </p>
                    <p class="justify-align">
                        The AI2 Core Module will preprocess data given by the organizer and convert it to a suitable data design. After that, it also runs the detection process to fill cell density.
                        <br/>
                        AI2 Core Module은 주최자가 제공한 데이터를 사전 처리하여 적절한 데이터 디자인으로 변환했습니다. 그 후, 세포 밀도를 채우기 위해 감지 프로세스도 실행했습니다.
                    </p>
                    <p class="justify-align">
                        It only keeps the items matching between sensor data and microscopy images.
                        <br/>
                        센서 데이터와 현미경 이미지 간에 일치하는 항목만 유지했습니다.
                    </p>
                    <table>
                        <tr>
                            <td>
                                <figure align="center">
                                    <img class="round" style="height:250px" src="./resources/file_store.png"/>
                                    <figcaption>A2I Data Files A2I 데이터 파일</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure align="center">
                                    <img class="round" style="height:250px" src="./resources/data_store.png"/>
                                    <figcaption>Data Store 데이터 저장소</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>

                    <p><b>Screen Details 화면 세부 정보</b></p>

                    <p class="justify-align">
                        Finally, users can interact with our system through by DashWeb module based on Flash, Plotly frameworks. The advantage of the dash framework is flexible on many devices, as well as interacting quickly using ajax response/request to sync data between client and server.
                        <br/>
                        사용자는 Flash 기반의 DashWeb 모듈, Plotly 프레임워크를 통해 시스템과 상호 작용할 수 있습니다. dash 프레임워크의 장점은 많은 장치에서 유연할 뿐만 아니라 Ajax 응답/요청을 사용하여 클라이언트와 서버 간에 데이터를 동기화하여 빠르게 상호 작용할 수 있다는 것입니다.
                    </p>

                    <p class="justify-align">
                        At the data analysis screen, users can search suitable data by typing filters at the top of columns. After that, they can choose a data row for watching the corresponding microscopy image at the right of the screen. Moreover, the detection button helps users in cell density counting.
                        <br/>
                        데이터 분석 화면에서 사용자는 컬럼 상단에 필터를 입력하여 적절한 데이터를 검색할 수 있습니다. 다음에는 화면 오른쪽에서 해당하는 현미경 이미지를 보기 위한 데이터 행을 선택할 수 있습니다. 그리고 dection 버튼을 누르면 사용자가 세포 밀도를 계산할 수 있습니다.
                    </p>
                    <p class="justify-align">
                        At the bottom of the screen, they can analyze data by data correlation of data fields as well as the box plot charts of every data field to visualize the data center and data spreading.
                        <br/>
                        화면 맨 끝에서는 데이터 필드의 데이터 상관관계를 통해 데이터를 분석할 수 있을 뿐만 아니라 모든 데이터 필드의 상자그림을 통해 데이터 중앙값 및 데이터 분포을 시각화할 수 있습니다.
                    </p>

                    <figure align="center">
                        <img class="round" style="height:250px" src="./resources/data_analysis_screen.png"/>
                        <figcaption>Data Analysis Screen 데이터 분석 화면</figcaption>
                    </figure>

                    <p class="justify-align">
                        After the data analysis phase, users can use the training screen to train the model by choosing places, dates, and the training ratio.
                        After that, the prediction screen is used to detect the cell density from the sensor data.
                        <br/>
                        데이터 분석 후 사용자는 훈련 화면을 사용하여 장소, 날짜 및 훈련 비율을 선택하여 모델을 훈련할 수 있습니다. 그 후 예측 화면을 사용하여 센서 데이터에서 세포 밀도를 감지할 수 있습니다.
                    </p>

                    <table>
                        <tr>
                            <td>
                                <figure align="center">
                                    <img class="round" style="height:250px" src="./resources/training_screen.png"/>
                                    <figcaption>Training Screen 훈련 화면</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure align="center">
                                    <img class="round" style="height:250px" src="./resources/prediction_screen.png"/>
                                    <figcaption>Prediction Screen 예측 화면</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>

    <!-- Experiments and Discussion -->
    <center>
        <h1>Experiments and Discussion 실험 및 토론</h1>
        <table align=center class="fixed">
            <tr>
                <td>
                    <p><b>Dataset Discussion 데이터 세트 토론</b></p>
                    <p class="justify-align">
                        In the challenge dataset, there are 122170 microscopy images and 123814 sensor data rows. We find 1648 sensor data rows for data integrity analysis without the corresponding microscopy images and four microscopy images without the corresponding data sensor rows.
                        We eliminate the rows which don't satisfy data integrity constraints and achieve 122166 data rows.
                        <br/>
                        데이터 세트에는 122170개의 현미경 이미지와 123814개의 센서 데이터 행이 있습니다. 해당 현미경 이미지가 없는 데이터 무결성 분석을 위해 1648개의 센서 데이터 행과 해당 데이터 센서 행이 없는 4개의 현미경 이미지를 찾습니다. 데이터 무결성 제약 조건을 충족하지 않는 행을 제거하고 122166개의 데이터 행을 달성합니다.
                    </p>
                    <p class="justify-align">
                        The challenge dataset collects during 21 days at at 고성, and 일해  regions.
                        <br/>
                        대회 데이터셋은 고성, 일해 지역에서 21일 동안 수집됩니다.
                    </p>

                    <p class="justify-align">
                        The figure below shows the box plot chart of five water quality parameters in every region. It presents there are differences between 고성, and 일해 regions at the mean property and the data spreading property, especially temperature and salinity.
                        <br/>
                        아래 그림은 모든 지역의 5가지 수질 매개변수에 대한 상자 그림 을 보여줍니다. 고성 지역과 일해 지역 사이에 중앙값과 데이터 분포에서 차이가 있습니다. 특히 온도와 염도 특성에서 차이가 있음을 나타냅니다.
                    </p>
                    <figure align="center">
                        <img class="round" style="height:250px" src="./resources/univariate_analysis.png"/>
                        <figcaption>Univariate analysis on every attributes 모든 속성에 대한 일변량 분석</figcaption>
                    </figure>

                    <p class="justify-align">
                        Next step, we analyze the correlation of water quality parameters and cell density. The darker color will point out the more correlation. The charts present the correlation among temperature, DO, pH, and salinity and the correlation between NTU and cell density. Moreover, the data correlation of 고성 region is stronger than the data correlation of 일해 region.
                        <br/>
                        다음에서는 수질 측정 지수와 세포 밀도의 상관 관계를 분석했습니다. 더 찐한 색상은 더 많은 상관 관계를 나타냅니다. 차트는 온도, DO, pH 및 염도 간의 상관 관계와 NTU와 세포 밀도 간의 상관 관계를 보여줬습니다. 그리고 일해 지역의 데이터 상관관계보다 지역의 데이터 상관관계가 더 강하다는 것을 잘 보일 수  있습니다.
                    </p>
                    <figure align="center">
                        <img class="round" style="height:250px" src="./resources/data_correlation_analysis.png"/>
                        <figcaption>Data Correlation Analysis 데이터 상관 분석</figcaption>
                    </figure>

                    <p><b>Experiment Setup 실험 설정</b></p>
                    <p class="justify-align">
                        The experiment is organized into two phases: training and evaluation/testing. We choose one region to train data. Firstly, we group the training data by day and calculate the average water quality parameters and cell density. After that, we apply our model and comparison models to produce the cell density. At the testing phase, we use the k-fold cross-validation scheme or the data of the remaining region to apply the training model. To assess the model performance, we use two evaluation metrics, mean square error (MSE) and mean absolute percentage error (MAPE).
                        <br/>
                        실험은 교육 및 테스트의 두 단계로 구성됩니다. 저희는 데이터를 훈련할 하나의 지역을 선택했습니다. 먼저 훈련 데이터를 일별로 그룹화하고 평균 수질 매개변수와 세포 밀도를 계산합니다. 그 다음에는 고전적인 6까지 모델과 저희 딥러닝 기술을 기반한 저희 텝넷 방법을 사용해서 먹이 생물 세포 밀도를 예측합니다.  테스트 단계에서는 k-fold 교차 검증 방식이나 나머지 영역의 데이터를 사용하여 학습 모델을 적용했습니다. 모델 성능을 평가하기 위해 평균 제곱 오차(MSE)와 평균 절대 백분율 오차(MAPE)의 두 가지 평가 방법을 사용했습니다.
                    </p>

                    <figure align="center">
                        <img class="round" style="height:250px" src="./resources/experiment_setup.png"/>
                        <figcaption>Experiment Setup 실험 설정</figcaption>
                    </figure>

                    <p><b>Experiment Results 실험 결과</b></p>
                    <p class="justify-align">
                        The result table shows that our model in the two regions gives better results than the comparison models.
                        <br/>
                        결과 두 지역에서 다 저희 모델은 고전적인 모델이 비교하여 더 나은 결과를 얻었습니다.
                    </p>
                    <p class="justify-align">
                        Besides, the model's performance in 고성 (Goseong) region is better than the performance in the 일해 (Ilhae) region. The reason is that the data correlations in the 고성 (Goseong) region is stronger than in the 일해 (Ilhae) region. It is to show many unobserved elements from the environment causing effects to the stable mass seed management.
                        <br/>
                        게다가 모델이 고성이  일해 지역보다 전반적인 방법의 결과가 더 좋다는 것을 보여줬습니다. 그 이유는 고성지역이 일해 지역보다 데이터 상관관계가 강하기 때문입니다. 이를 통해 관찰되지 않은 많은 환경 요인이 안정적인 대량 종자 관리에 영향을 미친다는 것을 보여줬습니다.
                    </p>
                    <figure align="center">
                        <img class="round" style="height:250px" src="./resources/experiment_results.png"/>
                        <figcaption>Experiment Results 실험 결과</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
    </center>

    <!-- Talk and Demo -->
    <center>
        <h1>Talk and Demo 토크 및 데모</h1>
        <table align=center class="fixed">
            <tr>
                <td>
                    <p align="center">
                        <iframe width="660" height="395" src="https://www.youtube.com/embed/T529Nq_P3qc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
                    </p>

                    <p align="center">
                        <iframe width="660" height="395" src="https://www.youtube.com/embed/Vs9v_EXVCn0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
                    </p>
                </td>
            </tr>
    </center>

    <!-- Citation -->
    <center>
        <table align=center class="fixed">
            <tr>
                <td>
                    <center><h1>Citation 소환</h1></center>
                    <p class="justify-align">
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                        All material is made available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">Creative Commons BY-NC-SA 4.0</a> license by Adobe Inc. You can <b>use, redistribute, and adapt</b> the material for <b>non-commercial purposes</b>, as long as you give appropriate credit by <b>citing our paper</b> and <b>indicating any changes</b> that you've made.
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>